<?php
// $Id: casetracker.install,v 1.35.2.1 2009/03/01 13:38:37 jmiccolis Exp $

/**
 * Implementation of hook_schema().
 */
function casetracker_schema() {
  $schema['casetracker_case'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The {node} for the case.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The type of update, generally NODE or COMMENT',
        'type' => 'varchar',
        'length' => 10,
      ),
      'id' => array(
        'description' => 'Store the {comment} or {node} that the record relates to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'type_id' => array('type', 'id'),
    ),
    'primary key' => array('vid'),
  );

  $schema['casetracker_states'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'unique ID of this case state.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'machine name of this case state.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'title of this case state.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'realm' => array(
        'description' => 'the realm ("priority", etc.) of this state.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight of an case state.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'weight' => array('weight'),
    ),
    'primary key' => array('csid'),
    'export' => array(
      'key' => 'name',
    ),
  );

  $schema['casetracker_case_status'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The {node} for the case.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The type of update, generally NODE or COMMENT',
        'type' => 'varchar',
        'length' => 10,
      ),
      'id' => array(
        'description' => 'Store the {comment} or {node} that the record relates to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'meta_type' => array(
        'description' => 'The type of meta data',
        'type' => 'varchar',
        'length' => 10,
      ),
      'meta_id' => array(
        'description' => 'Store the id.',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'indexes' => array(
      'type_id' => array('type', 'id'),
    ),
  );

  $schema['casetracker_templates'] = array(
    'fields' => array(
      'tid' => array('type' => 'serial','unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 32),
      'properties' => array('type' => 'text', 'size' => 'big', 'serialize' => TRUE),
    ),
    'primary key' => array('tid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'export' => array(
      'key' => 'name',
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function casetracker_install() {
  // Create tables.
  drupal_install_schema('casetracker');

  // Create default case states.
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('High', 'priority', -1)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Normal', 'priority', 0)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Low', 'priority', 1)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Open', 'status', 0)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Resolved', 'status', 1)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Deferred', 'status', 2)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Duplicate', 'status', 3)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Closed', 'status', 4)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Bug', 'type', 0)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('Feature Request', 'type', 1)");
  db_query("INSERT INTO {casetracker_case_states} (case_state_name, case_state_realm, weight) VALUES ('General Task', 'type', 2)");
}

/**
 * Implementation of hook_uninstall().
 */
function casetracker_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('casetracker');

  variable_del('casetracker_default_assign_to');
  variable_del('casetracker_default_case_priority');
  variable_del('casetracker_default_case_state');
  variable_del('casetracker_default_case_type');
  variable_del('casetracker_project_node_types');
  variable_del('casetracker_case_node_types');
  variable_del('casetracker_current_case_numbers');
  variable_del('casetracker_current_project_number');
}

/**
 * Implementation of hook_update_N
 */
function casetracker_update_6001() {
  variable_del('casetracker_current_project_number');
  variable_del('casetracker_current_case_numbers');
}

/**
 * Add an index to the casetracker_comment_status table;
 */
function casetracker_update_6002() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {casetracker_comment_status} ADD INDEX cid (cid)");
  return $ret;
}

/**
 * Upgrade to 2.x schema
 */
function casetracker_update_6003() {
  $ret = array();
  $table = drupal_get_schema('casetracker_case', true);
  db_change_field($ret, 'casetracker_case', 'nid', 'nid', $table['fields']['nid']);
  db_add_field($ret, 'casetracker_case', 'type', $table['fields']['type']);
  db_add_field($ret, 'casetracker_case', 'id', $table['fields']['id']);
  db_add_index($ret, 'casetracker_case', 'type_id', array('type', 'id'));
  // TODO migrate data
  db_drop_field($ret, 'casetracker_case', 'vid');
  db_drop_field($ret, 'casetracker_case', 'pid');
  db_drop_field($ret, 'casetracker_case', 'case_number');
  db_drop_field($ret, 'casetracker_case', 'assign_to');
  db_drop_field($ret, 'casetracker_case', 'case_priority_id');
  db_drop_field($ret, 'casetracker_case', 'case_type_id');
  db_drop_field($ret, 'casetracker_case', 'case_status_id');
  
  $table = drupal_get_schema('casetracker_case_status', true);
  db_create_table($ret, 'casetracker_case_status', $table);
  // TODO migrate data
  db_drop_table($ret, 'casetracker_comment_status');

  // Fix some names in the casetracker_case_states table
  $table = drupal_get_schema('casetracker_states', true);
  db_rename_table($ret, 'casetracker_case_states', 'casetracker_states');
  db_add_field($ret, 'casetracker_states', 'title', $table['fields']['title']);
  db_change_field($ret, 'casetracker_states', 'csid', 'id', $table['fields']['id']);
  db_change_field($ret, 'casetracker_states', 'case_state_name', 'name', $table['fields']['name']);
  db_change_field($ret, 'casetracker_states', 'case_state_realm', 'realm', $table['fields']['realm']);
  
  $table = drupal_get_schema('casetracker_templates', true);
  db_create_table($ret, 'casetracker_templates', $table);
  return $ret;
}