<?php
// $Id: casetracker.install,v 1.35.2.1 2009/03/01 13:38:37 jmiccolis Exp $

/**
 * Implementation of hook_schema().
 */
function casetracker_schema() {
  $schema = array();

  // Tables for the meta-data tracking system.
  $schema['casetracker_case'] = array(
    'fields' => array(
      'nid' => array(
	'description' => 'The {node} for the case.',
	'type' => 'int',
	'unsigned' => TRUE,
	'not null' => TRUE,
	'default' => 0,
      ),
      'cuid' => array(
	'description' => 'The current {casetracker_update} of this case.',
	'type' => 'int',
	'unsigned' => TRUE,
	'not null' => TRUE,
	'default' => 0,
      ),
    ),
  );
  $schema['casetracker_update'] = array(
    'fields' => array(
      'cuid' => array(
	'type' => 'serial',
	'description' => 'Case update id',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The {node} for the case.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The type of update, generally NODE or COMMENT',
        'type' => 'varchar',
        'length' => 10,
      ),
      'id' => array(
        'description' => 'Store the {comment} or {node} that the record relates to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'previous_cuid' => array(
        'description' => 'The previous {casetracker_update} of this case.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
     ),
   ),
    'indexes' => array(
      'type_id' => array('type', 'id'),
    ),
    'primary key' => array('cuid'),
  );
  $schema['casetracker_update_property'] = array(
    'fields' => array(
      'cuid' => array(
        'description' => 'The current {casetracker_update} of this case.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'property' => array(
        'description' => 'The type of meta data',
        'type' => 'varchar',
        'length' => 10,
      ),
      'reference' => array(
        'description' => 'Store the id of this update.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'value' => array(
        'description' => 'Store the value of this update.',
        'type' => 'varchar',
        'length' => 255,
      ),
   ),
    'indexes' => array(
      'cuid' => array('cuid'),
    ),
  );

  $schema['casetracker_templates'] = array(
    'fields' => array(
      'tid' => array('type' => 'serial','unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 32),
      'properties' => array('type' => 'text', 'size' => 'big', 'serialize' => TRUE),
    ),
    'primary key' => array('tid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'export' => array(
      'key' => 'name',
    ),
  );

  $schema['casetracker_states'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'unique ID of this case state.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'machine name of this case state.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'title of this case state.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'realm' => array(
        'description' => 'the realm ("priority", etc.) of this state.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight of an case state.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'weight' => array('weight'),
    ),
    'primary key' => array('id'),
    'export' => array(
      'key' => 'name',
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function casetracker_install() {
  drupal_install_schema('casetracker');
}

/**
 * Implementation of hook_uninstall().
 */
function casetracker_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('casetracker');

  variable_del('casetracker_default_assign_to');
  variable_del('casetracker_default_case_priority');
  variable_del('casetracker_default_case_state');
  variable_del('casetracker_default_case_type');
  variable_del('casetracker_project_node_types');
  variable_del('casetracker_case_node_types');
  variable_del('casetracker_current_case_numbers');
  variable_del('casetracker_current_project_number');
}

/**
 * Implementation of hook_update_N
 */
function casetracker_update_6001() {
  variable_del('casetracker_current_project_number');
  variable_del('casetracker_current_case_numbers');
}

/**
 * Add an index to the casetracker_comment_status table;
 */
function casetracker_update_6002() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {casetracker_comment_status} ADD INDEX cid (cid)");
  return $ret;
}

/**
 * Upgrade to 2.x schema
 */
function casetracker_update_6003() {
  $ret = array();
  $table = drupal_get_schema('casetracker_case', true);
  db_change_field($ret, 'casetracker_case', 'nid', 'nid', $table['fields']['nid']);
  db_add_field($ret, 'casetracker_case', 'type', $table['fields']['type']);
  db_add_field($ret, 'casetracker_case', 'id', $table['fields']['id']);
  db_add_index($ret, 'casetracker_case', 'type_id', array('type', 'id'));
  // TODO migrate data
  db_drop_field($ret, 'casetracker_case', 'vid');
  db_drop_field($ret, 'casetracker_case', 'pid');
  db_drop_field($ret, 'casetracker_case', 'case_number');
  db_drop_field($ret, 'casetracker_case', 'assign_to');
  db_drop_field($ret, 'casetracker_case', 'case_priority_id');
  db_drop_field($ret, 'casetracker_case', 'case_type_id');
  db_drop_field($ret, 'casetracker_case', 'case_status_id');
  
  $table = drupal_get_schema('casetracker_case_status', true);
  db_create_table($ret, 'casetracker_case_status', $table);
  // TODO migrate data
  db_drop_table($ret, 'casetracker_comment_status');

  // Fix some names in the casetracker_case_states table
  $table = drupal_get_schema('casetracker_states', true);
  db_rename_table($ret, 'casetracker_case_states', 'casetracker_states');
  db_add_field($ret, 'casetracker_states', 'title', $table['fields']['title']);
  db_change_field($ret, 'casetracker_states', 'csid', 'id', $table['fields']['id']);
  db_change_field($ret, 'casetracker_states', 'case_state_name', 'name', $table['fields']['name']);
  db_change_field($ret, 'casetracker_states', 'case_state_realm', 'realm', $table['fields']['realm']);
  
  $table = drupal_get_schema('casetracker_templates', true);
  db_create_table($ret, 'casetracker_templates', $table);
  return $ret;
}
